{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "module": "esnext",
    "target": "es3",
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "strict": true,
    "moduleResolution": "node",
    "declaration": true,
    "noUnusedLocals": true,
    "downlevelIteration": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true
  },
  "files": ["./global.d.ts"],
  "exclude": ["node_modules", "public", "dist"],
  "include": [
    "main.tsx",
    "src/*/**.ts",
    "src/components/Layout.tsx",
    "**/*.spec.ts"
  ]
}
